<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Amr Badr</title>
  <link rel="stylesheet" href="mega.css">
</head>
<body>
  <div class="container">
  <div class="name">Amr<br>Badr</div>
  <div class="title">DevOps Engineer</div>
  <div class="des">
    DevOps solutions,
    Web development,
    Mobile application,
    Cloud Solutions and Mail Exchange.
  </div>
  <a href="mailto: me@amrbadr.live" target="_blank">
    <img src="./email.png" alt="email" class="sicons">
    Start project</a>
  <a href="https://wa.me/+201094975171"  target="_blank">
    <img src="./whatsapp.png" alt="Whatsapp" class="sicons">
    Whatsapp</a>
  <a target="_blank" src="">
    <img src="./linkedin.png" alt="linkedin" class="icon">
  </a>
  </div>
</body>
</html>
